---
################################################################################
# Set your variables here.
################################################################################

domain: (required)
server_fqdn: (required)
main_user_name: (required)
main_user_shell: "/usr/bin/zsh"
admin_email: "{{ main_user_name }}@{{ domain }}"

virtual_domains:
  - name: "{{ domain }}"
    doc_root: "/var/www/{{ domain }}"

mail_virtual_users:
  - account: "{{ main_user_name }}"
    domain: "{{ domain }}"
    password: "{{ lookup('password', secret + '/' + 'mail_main_user_password length=20') | doveadm_pw_hash }}"
    sendonly: 0
  - account: "noreply"
    domain: "{{ domain }}"
    password: "{{ lookup('password', secret + '/' + 'mail_noreply_password length=20') | doveadm_pw_hash }}"
    sendonly: 1

mail_virtual_aliases:
  - source: "root@{{ domain }}"
    destination: "{{ admin_email }}"
  - source: "postmaster@{{ domain }}"
    destination: "{{ admin_email }}"
  - source: "webmaster@{{ domain }}"
    destination: "{{ admin_email }}"
  - source: "abuse@{{ domain }}"
    destination: "{{ admin_email }}"

common_timezone: 'Etc/UTC'

irc_nick: (required)
irc_altnick: (required)
irc_ident: (required)
irc_realname: (required)
irc_quitmsg: (required)

monit_alert_emails:
  - "{{ admin_email }}"
#  - "PUSHOVER_KEY@pomail.net"

openvpn_clients:
  - laptop
  - phone
  - tablet

# use servers tailored to the server location
# See http://www.pool.ntp.org/en/use.html
#ntp_servers:
#  - 0.de.pool.ntp.org
#  - 1.de.pool.ntp.org
#  - 2.de.pool.ntp.org
#  - 3.de.pool.ntp.org
